{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=SHADRIL238\\SQLEXPRESS01; Database=PostCrudDB; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
